jdbc.url=jdbc:mysql://server/user?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=
jdbc.pass=
jdbc.driver=com.mysql.jdbc.Driver